" basic settings
filetype plugin indent on
syntax on
set colorcolumn=120
set backspace=indent,eol,start
set encoding=utf-8
set fileencoding=utf-8
set exrc
set secure
set undofile
set clipboard+=unnamed
set pyxversion=3
set autowrite
set cursorline
set cmdheight=2
set nocompatible
set autoread
set signcolumn=yes

" folding
set foldmethod=indent
set foldcolumn=1
set nofoldenable
au BufRead * normal zR

" redirect temp files
set undodir=~/.vim/undodir
set backupdir=~/.vim/backupdir
set directory=~/.vim/directory

" remove delay for escape in insert mode
augroup escape
    autocmd!
    autocmd InsertEnter * set timeoutlen=0
    autocmd InsertLeave * set timeoutlen=1000
augroup END
set ttimeoutlen=0

" show line numbers
set number
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu | set rnu   | endif
  autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu | set nornu | endif
augroup END

" theme styling
let g:nord_cursor_line_number_background = 1
colorscheme nord

" show matching parenthesis
set showmatch

" change the leader key to space
let mapleader=" "

" store history
set hidden
set history=100

" smarter indenting
set nowrap
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent

" change cursor based on mode
let &t_SI .= "\<Esc>[6 q"
let &t_EI .= "\<Esc>[2 q"
autocmd VimLeave * silent !echo -ne "\033[2 q"

" highlight words when searching
set hlsearch
let g:CoolTotalMatches = 1
" escape search highlight
nnoremap <esc> :noh<return><esc>
" needed so that vim still understands escape sequences
nnoremap <esc>^[ <esc>^[

" lightline setting
set laststatus=2
set noshowmode
let g:lightline = { 'colorscheme': 'nord' }

" fuzzy finding
set rtp+=/usr/local/opt/fzf
nnoremap <Leader>t :FZF<CR>
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -g ""'
let g:ackprg = 'ag --vimgrep'
nnoremap <Leader>f :Ag<CR>
command! -bang -nargs=* Ag
  \ call fzf#vim#ag(<q-args>, fzf#vim#with_preview({ 'options': [] },'right:50%', '?'), <bang>0)
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6, 'highlight': 'String', 'rounded': v:false } }

" vim-go settings
let g:go_fmt_command = "goimports"
let g:go_auto_type_info = 1
let g:go_metalinter_command='golangci-lint'
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:go_gopls_complete_unimported = 1
let g:go_gopls_use_placeholders = 1
let g:go_template_autocreate = 0
let g:go_template_use_pkg = 1
let g:go_decls_mode = 'fzf'
nnoremap <Leader><CR> :GoDef<CR>
nnoremap <Leader>r :GoRun<CR>
nnoremap <Leader>a :GoAlternate<CR>
autocmd FileType go nmap <Leader>c <Plug>(go-coverage-toggle)

" onmicomplete settings
set completeopt=menuone,noinsert
" shortcut to bring up omnicomplete
imap <C-@> <C-Space>
imap <C-Space> <C-x><C-o>
let g:deoplete#enable_at_startup = 1
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <Esc> pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<Up>"

" spell checking completion
set complete=.,w,b,u,t,i,kspell

" Set ultisnips triggers
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" text wrap for markdown
au BufRead,BufNewFile *.md setlocal textwidth=120

" debugger key mappings
let g:vimspector_enable_mappings = 'HUMAN'

" smooth scrolling
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" shortcut to open the previous file
nnoremap <Leader><Leader> :e#<CR>

" disable arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

imap <ESC>oA <Nop>
imap <ESC>oB <Nop>
imap <ESC>oC <Nop>
imap <ESC>oD <Nop>

" placing at the EOF so it does not get overriden
set showcmd
