" basic setings
filetype plugin indent on
syntax on
set colorcolumn=120
set backspace=indent,eol,start
set encoding=utf-8
set fileencoding=utf-8
set exrc
set secure
set undodir=~/.vim/undodir
set undofile
set clipboard+=unnamed
set pyxversion=3
set autowrite
set cursorline
set cmdheight=2
set nocompatible
set autoread
set signcolumn=yes

" remove delay for escape in insert mode
autocmd InsertEnter * set timeoutlen=0
autocmd InsertLeave * set timeoutlen=1000
set ttimeoutlen=0

" show line numbers
set number
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu | set rnu   | endif
  autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu | set nornu | endif
augroup END

" theme styling
let g:nord_cursor_line_number_background = 1
colorscheme nord

" show matching parenthesis
set showmatch

" change the leader key to space
let mapleader=" "

" store history
set hidden
set history=100

" smarter indenting
set nowrap
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent

" highlight words when searching
set hlsearch

" lightline setting
set laststatus=2
set noshowmode
let g:lightline = { 'colorscheme': 'nord' }

" escape search highlight
nnoremap <esc> :noh<return><esc>
" needed so that vim still understands escape sequences
nnoremap <esc>^[ <esc>^[

set rtp+=/usr/local/opt/fzf
nnoremap <Leader>t :FZF<CR>
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -g ""'
let g:ackprg = 'ag --vimgrep'
nnoremap <Leader>f :Ag<CR>
command! -bang -nargs=* Ag
  \ call fzf#vim#ag(<q-args>, fzf#vim#with_preview({ 'options': ['--color', 'hl:243,hl+:197'] },'right:50%', '?'), <bang>0)

" vim-go settings
let g:go_fmt_command = "goimports"
let g:go_auto_type_info = 1
let g:go_metalinter_command='golangci-lint'
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:go_gopls_complete_unimported = 1
let g:go_gopls_use_placeholders = 1
let g:go_template_autocreate = 0
let g:go_template_use_pkg = 1
let g:go_decls_mode = 'fzf'
nnoremap <Leader><CR> :GoDef<CR>
nnoremap <Leader>r :GoRun<CR>
nnoremap <Leader>a :GoAlternate<CR>
autocmd FileType go nmap <Leader>c <Plug>(go-coverage-toggle)

" onmicomplete settings
set completeopt=menuone,noinsert
" shortcut to bring up omnicomplete
imap <C-@> <C-Space>
imap <C-Space> <C-x><C-o>
let g:deoplete#enable_at_startup = 1
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <Esc> pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<Up>"

" Set ultisnips triggers
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" markdown preview with grip
function! StartMarkdownPreview() abort
    call StopMarkdownPreview()
    let s:markdown_job_id = job_start(
        \ "/bin/zsh -c \"grip -b ". shellescape(expand('%:p')) . " 0 2>&1 | awk '/Running/ { print \\$4 }'\"",
        \ { 'out_cb': 'OnGripStart', 'pty': 1 })
    function! OnGripStart(_, output)
        echo "grip " . a:output
    endfunction
endfunction
command MarkdownPreview call StartMarkdownPreview()

function! StopMarkdownPreview() abort
    if exists('s:markdown_job_id')
        call job_stop(s:markdown_job_id)
        unlet s:markdown_job_id
    endif
endfunction
command MarkdownStopPreview call StopMarkdownPreview()
augroup markdown_preview
    autocmd!
    autocmd BufLeave * call StopMarkdownPreview()
augroup END

" smooth scrolling
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

" shortcut to open the previous file
nnoremap <Leader><Leader> :e#<CR>

" disable arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

imap <ESC>oA <Nop>
imap <ESC>oB <Nop>
imap <ESC>oC <Nop>
imap <ESC>oD <Nop>

" placing at the EOF so it does not get overriden
set showcmd
