# set prefix key
set -g prefix C-a

# Term colors
set -s default-terminal tmux-256color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g terminal-overrides ",xterm-256color:RGB"
set -g xterm-keys on

# Don't wait for escape chars
set -s escape-time 10

# Enable mouse
set -g mouse on

# Enable focus events
set -g focus-events on

# Plugin support
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

# Status bar content
set -g status-left-length 40
set -g @nord_tmux_show_status_content "0"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black]#[fg=white,bg=brightblack]#{cpu_fg_color} #{cpu_icon} #{cpu_percentage} #[fg=black,bg=brightblack]#[fg=yellow,bg=black]#[fg=black,bg=yellow] %H:%M  %d %b "

# Window status
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Automatic restart
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Key bindings
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# treemux options
set -g @treemux-tree-client 'nvim-tree'
set -g @treemux-tree-nvim-init-file '~/dotfiles/tmux/treemux_init.lua'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kiyoon/treemux'

# Color theme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
