# path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# filesystem navigation
export APP="/Applications"
export DEV="$HOME/Development"
export DF="$HOME/dotfiles"

# theme
ZSH_THEME="robbyrussell"

# Plugins to load
plugins=(vi-mode git golang history-substring-search)

# setup oh-my-zsh
source $ZSH/oh-my-zsh.sh

# private config
test -e "$HOME/.private.zsh" && source "$HOME/.private.zsh"

# This check to make sure the GPG Agent is running and if not, starts it
if [[ -f "~/.gnupg/.gpg-agent-info" && -n "$(pgrep gpg-agent)" ]]; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
else
  eval $(eval $(gpg-agent --daemon --options ~/.gnupg/gpg-agent.conf > /dev/null 2>&1))
fi
export GPG_TTY=$(tty)

# vim editor
export TERM='xterm-256color'
export EDITOR='vim'

# VIM Mode
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND=''
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND=''
function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[cyan]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1

# shortcut to create a new note
function note() {
    vim "+Note $*"
}

function gotest() {
      go test $* | sed ''/PASS/s//$(printf "\033[32mPASS\033[0m")/'' | sed ''/SKIP/s//$(printf "\033[34mSKIP\033[0m")/'' | sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | sed ''/FAIL/s//$(printf "\033[31mFAIL\033[0m")/'' | GREP_COLOR="01;33" egrep --color=always '\s*[a-zA-Z0-9\-_.]+[:][0-9]+[:]|^'
}

function chpwd() {
    emulate -L zsh
    ls -a
}

# aliases
alias reload!='source ~/.zshrc'

alias t="tmux"
alias tn='tmux new-session -s ${${PWD##*/}:gs/\./-}'
alias ta="tmux attach"
alias ide="tmux split-window -h -d -p 66 'vim; zsh'; tmux split-window -v; tmux rename-window code; tmux select-pane -t 2"

alias g="git"
alias gm="git checkout master && git pull"
alias gn="git checkout -b"
alias gc="git checkout"
alias gmm="git merge master"

alias v="vim"

alias firefox="open -a $APP/firefox.app"
alias spotify="open -a $APP/spotify.app"
alias slack="open -a $APP/slack.app"

export GO=/usr/local/go
export GOPATH=$HOME/go
export CARGO=$HOME/.cargo
export PATH=$GO/bin:$GOPATH/bin:$CARGO/bin:$HOME/bin:$PATH


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
